{
  "sharesSettings": {
    "OpenOutputFileDirectory": true,
    "SuffixDateToOutputFilePath": true,
    "AppendPurchasePriceToStockNameColumn": true,
    "Groups": [
      {
        "Enabled": true,
        "Model": "Marketstack",
        "OutputFilePath": "%USERPROFILE%\\Documents\\Shares\\",
        "OutputFilenamePrefix": "Marketstack - My Shares 2022-2024 ",
        "SymbolsFullPath": "%USERPROFILE%\\source\\repos\\Metalhead.SharesGainLossTracker\\My Shares - Marketstack.csv",
        "ApiUrl": "http://api.marketstack.com/v1/eod?symbols={0}&limit=730&date_from=2022-01-01&date_to=2024-01-01&access_key=<API KEY>",
        "ApiDelayPerCallMilleseconds": 400,
        "OrderByDateDescending": true
      },
      {
        "Enabled": false,
        "Model": "AlphaVantage",
        "OutputFilePath": "%USERPROFILE%\\Documents\\Shares\\",
        "OutputFilenamePrefix": "AlphaVantage - My Shares ",
        "SymbolsFullPath": "%USERPROFILE%\\source\\repos\\Metalhead.SharesGainLossTracker\\My Shares - AlphaVantage.csv",
        "ApiUrl": "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol={0}&outputsize=full&apikey=<API KEY>",
        "ApiDelayPerCallMilleseconds": 12000,
        "OrderByDateDescending": true
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Month",
          "retainedFileCountLimit": 12
        }
      }
    ]
  }
}