{
  "SharesGainLossTracker": {
    "OpenOutputFileDirectory": true,
    "SuffixDateToOutputFilePath": true,
    "AppendPurchasePriceToStockNameColumn": true,
    "Groups": [
      {
        "Enabled": true,
        "Model": "Marketstack",
        "OutputFilePath": "%USERPROFILE%\\Documents\\Shares\\",
        "OutputFilenamePrefix": "Marketstack - My Shares 2022-2024 ",
        "SymbolsFullPath": "%USERPROFILE%\\Documents\\Shares\\_My Shares - Marketstack.csv",
        "ApiUrl": "http://api.marketstack.com/v1/eod?symbols={0}&limit=730&date_from=2022-01-01&date_to=2024-01-01&access_key=<API KEY>",
        "EndpointReturnsAdjustedClose": true,
        "ApiDelayPerCallMilleseconds": 400,
        "OrderByDateDescending": true
      },
      {
        "Enabled": false,
        "Model": "AlphaVantage",
        "OutputFilePath": "%USERPROFILE%\\Documents\\Shares\\",
        "OutputFilenamePrefix": "AlphaVantage - My Shares ",
        "SymbolsFullPath": "%USERPROFILE%\\Documents\\Shares\\_My Shares - AlphaVantage.csv",
        "ApiUrl": "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={0}&outputsize=full&apikey=<API KEY>",
        "EndpointReturnsAdjustedClose": false,
        "ApiDelayPerCallMilleseconds": 12000,
        "OrderByDateDescending": true
      }
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Month",
          "retainedFileCountLimit": 12
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u4}] {Message:lj}{NewLine}"
        }
      }
    ]
  }
}